<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
        }

        .container:nth-child(1) {
            background: url('images/img_parallax1.jpg')no-repeat fixed left top;
            opacity: 0.65;
            background-size: cover;
            /* background-color: grey; */
            margin-top: -300px;
            position: relative;
            height: 1000px;
            background-position: center;


        }

        h2 {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            text-align: center;
            top: 60%;
            left: 38%;
            position: absolute;


        }

        .container:nth-child(2) {
            text-align: justify;
            font-size: 20px;
            line-height: 2;
            color: #777;
            background-color: white;
            text-align: center;
            padding: 50px 80px;
            text-align: justify;

        }

        h3 {
            text-align: center;
        }

        .container:nth-child(3) {
            background: url('images/img_parallax2.jpg')no-repeat fixed;
            opacity: 0.65;
            background-size: cover;
            /* background-color: grey; */
            position: relative;
            height: 350px;
            background-position: center;


        }

        .lessHeight {

            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            text-align: center;
            top: 60%;
            left: 38%;
            position: absolute;
        }

        .container:nth-child(4),
        .container:nth-child(6) {
            text-align: justify;
            font-size: 20px;
            line-height: 2;
            color: #777;
            background-color: black;
            text-align: center;
            padding: 50px 80px;
            text-align: justify;

        }

        .container:nth-child(5) {
            background: url('images/img_parallax3.jpg')no-repeat fixed;
            opacity: 0.65;
            background-size: cover;
            /* background-color: grey; */
            position: relative;
            height: 400px;
            background-position: center;


        }

        .container:nth-child(7) {
            background: url('images/img_parallax1.jpg')no-repeat fixed;
            opacity: 0.65;
            background-size: cover;
            /* background-color: grey; */
            position: relative;
            height: 1000px;
            background-position: center;
            position: relative;


        }

        .cool {
            margin-left: 50px;
            position: absolute;
            top: 70%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2> SCROLL DOWN</h2>
    </div>

    <div class="container">
        <h3> PARALLAX DEMO</h3>
        <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the
            foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
            posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit
            dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur
            aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl
            dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio.
            Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem
            mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante
            augue etiam maecenas, porta porttitor placerat leo.</p>
    </div>
    <div class="container">
        <div class="lessHeight">LESS HEIGHT</div>
    </div>
    <div class="container">
        <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
    <div class="container">
        <div class="lessHeight">scroll up</div>
    </div>
    <div class="container">
        <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
    <div class="container">
        <h2 class="cool">COOL!</h2>
    </div>
</body>

</html>